serverless.yml (before)
service: ${env:BOT_NAME}-social-media-bot

frameworkVersion: ">=2.3.0"

# plugins:
#   - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs12.x
  region: ${opt:region, eu-west-1}
  stage: ${opt:env}
  environment:
    NODE_ENV: ${env:NODE_ENV}
    BOT_NAME: ${env:BOT_NAME}
    REGION: ${env:REGION}
    POSTS_TABLE_NAME: ${env:POSTS_TABLE_NAME}
    TWITTER_CONSUMER_KEY: ${env:TWITTER_CONSUMER_KEY}
    TWITTER_CONSUMER_SECRET: ${env:TWITTER_CONSUMER_SECRET}
    TWITTER_ACCESS_TOKEN: ${env:TWITTER_ACCESS_TOKEN}
    TWITTER_ACCESS_TOKEN_SECRET: ${env:TWITTER_ACCESS_TOKEN_SECRET}
  iamRoleStatements:
    - Effect: Allow
      Action: "*"
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.POSTS_TABLE_NAME}"

package:
  exclude:
    - src/**
    - babel.config.js
    - jest-dynamodb-config.js
    - jest.config.js
    - tsconfig.json

functions:
  Publisher:
    handler: dist/index.Publisher
    events:
      - schedule: 
          rate: rate(1 day)
          enabled: true

resources:
  Resources:
    postsDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
          -
            AttributeName: crossPostId
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: crossPostId
            KeySchema:
            - AttributeName: crossPostId
              KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.POSTS_TABLE_NAME}

serverless.yml (after)
service: ${env:BOT_NAME}-social-media-bot

frameworkVersion: ">=2.3.0"

# plugins:
#   - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs12.x
  region: ${opt:region, eu-west-1}
  stage: ${opt:env}
  environment:
    NODE_ENV: ${env:NODE_ENV}
    BOT_NAME: ${env:BOT_NAME}
    REGION: ${env:REGION}
    POSTS_TABLE_NAME: ${env:POSTS_TABLE_NAME}
    TWITTER_CONSUMER_KEY: ${env:TWITTER_CONSUMER_KEY}
    TWITTER_CONSUMER_SECRET: ${env:TWITTER_CONSUMER_SECRET}
    TWITTER_ACCESS_TOKEN: ${env:TWITTER_ACCESS_TOKEN}
    TWITTER_ACCESS_TOKEN_SECRET: ${env:TWITTER_ACCESS_TOKEN_SECRET}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.POSTS_TABLE_NAME}*"

package:
  exclude:
    - src/**
    - babel.config.js
    - jest-dynamodb-config.js
    - jest.config.js
    - tsconfig.json

functions:
  Publisher:
    handler: dist/index.Publisher
    events:
      - schedule: 
          rate: rate(1 day)
          enabled: true

resources:
  Resources:
    postsDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
          -
            AttributeName: crossPostId
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: crossPostId
            KeySchema:
            - AttributeName: crossPostId
              KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.POSTS_TABLE_NAME}

serverless.yml (diff)
@@ -21,8 +21,14 @@ provider:
     TWITTER_ACCESS_TOKEN_SECRET: ${env:TWITTER_ACCESS_TOKEN_SECRET}
   iamRoleStatements:
     - Effect: Allow
-      Action: "*"
-      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.POSTS_TABLE_NAME}"
+      Action:
+        - dynamodb:Query
+        - dynamodb:Scan
+        - dynamodb:GetItem
+        - dynamodb:PutItem
+        - dynamodb:UpdateItem
+        - dynamodb:DeleteItem
+      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.POSTS_TABLE_NAME}*"
 
 package:
   exclude:
